# trumio-spring

./: .gitignore  notes.txt  pom.xml
trumio-spring-core/: pom.xml
trumio-spring-core/src/main/java/com/spring/core/aop/: AtmService.java  AtmServiceLoggingAspect.java  EmployeeLoggingAspects.java  EmployeeService.java  EmployeeServiceLoggingAspect.java  JavaConfig.java  LoggingAspects.java  Main.java  MainApp.java  MyLoggingAspect.java  TransactionAspect.java
trumio-spring-core/src/main/java/com/spring/core/async/: AtmAsyncService.java  JavaConfig.java  Main.java
trumio-spring-core/src/main/java/com/spring/core/auto_wire/annotations/: Address.java  Main.java  Worker.java
trumio-spring-core/src/main/java/com/spring/core/auto_wire/xml/: Main.java  Worker.java
trumio-spring-core/src/main/java/com/spring/core/conditional/: JavaConfig.java  Main.java  SmsListener.java  TelephonyCondition.java
trumio-spring-core/src/main/java/com/spring/core/constructor_injection/: Addition.java  Certificate.java  Main.java  Person.java
trumio-spring-core/src/main/java/com/spring/core/events/: AtmService.java  JavaConfig.java  Main.java  ReceiptListener.java  WithdrawalEvent.java
trumio-spring-core/src/main/java/com/spring/core/injecting_collections/: Employee.java  Main.java
trumio-spring-core/src/main/java/com/spring/core/javaconfig/: JavaConfig.java  Main.java  Samosa.java  Student.java
trumio-spring-core/src/main/java/com/spring/core/lifecycle/: BreadToast.java  CocaCola.java  CustomBeanProcessor.java  Main.java  Samosa.java
trumio-spring-core/src/main/java/com/spring/core/lifecycle/lifespan/: CustomBPP.java  Main.java  (+3 more)
trumio-spring-core/src/main/java/com/spring/core/lifecycle_complete/: CustomBPP.java  LifespanConfig.java  LoggerAspect.java  Main.java  PaymentService.java
trumio-spring-core/src/main/java/com/spring/core/loading/: EagerBean.java  EdgeCase.java  JavaConfig.java  LazyBean.java  Main.java  PrototypeBean.java  PrototypeBean2.java
trumio-spring-core/src/main/java/com/spring/core/reference_injection/: AClass.java  BClass.java  Main.java
trumio-spring-core/src/main/java/com/spring/core/resources/: Main.java  MyFileReader.java  ResourceConfig.java
trumio-spring-core/src/main/java/com/spring/core/simple_di/: Main.java  Student.java
trumio-spring-core/src/main/java/com/spring/core/spel/: Main.java  SpelFeatureShowcase.java
trumio-spring-core/src/main/java/com/spring/core/stereotype/: Main.java  Student.java
trumio-spring-core/src/main/java/com/spring/core/validation_and_binding/: AtmService.java  JavaConfig.java  Main.java  StringToWithdrawalConverter.java  WithdrawalRequest.java
trumio-spring-core/src/main/resources/bean_configs/: autowire_config_1.xml  autowire_config_2.xml  ci_config_1.xml  ci_config_2.xml  ci_config_3.xml  collection_config.xml  lifecycle_config.xml  ref_config.xml  simple_di.xml  spel_config.xml  stereo_config.xml
trumio-spring-core/src/main/resources/files/: info.txt
trumio-spring-jdbc/: pom.xml
trumio-spring-jdbc/src/main/java/com/spring/jdbc/: AppJavaConfig.java  AppJavaConfigAutoWired.java  AppXML.java  Main_BatchUpdateUsingSpringJDBC.java  Main_JavaConfig.java  Main_JavaConfigAutoWired.java  Main_Transactional.java  config.xml
trumio-spring-jdbc/src/main/java/com/spring/jdbc/basics/: Main.java  StudentDAO.java  StudentDAOImpl.java
trumio-spring-jdbc/src/main/java/com/spring/jdbc/config/: JavaAutowiredConfig.java  JavaAutowiredHikariCPConfig.java  JavaConfig.java
trumio-spring-jdbc/src/main/java/com/spring/jdbc/dao/: StudentDAO.java  StudentDAOImp1.java  StudentDAOImpl.java  TimestampDAO.java  TimestampDAOImpl.java
trumio-spring-jdbc/src/main/java/com/spring/jdbc/entities/: Student.java  StudentVersioned.java  TimestampEntity.java
trumio-spring-jdbc/src/main/java/com/spring/jdbc/intro/: Main.java  StudentDAO.java  StudentDAOImpl.java  StudentSimpleDAO.java  StudentSimpleDAOImpl.java
trumio-spring-jdbc/src/main/java/com/spring/jdbc/mapper/: RowMapperImp1.java
trumio-spring-jdbc/src/main/java/com/spring/jdbc/mappers/: StudentEntityRowMapper.java  StudentExtractor.java  StudentVersionMapper.java
trumio-spring-jdbc/src/main/java/com/spring/jdbc/runners/: MainBatching.java  MainIntro.java  MainTimeStamp.java  MainTransactions.java  MainUsingAutowiring.java  MainUsingAutowiringAndHikariCP.java  MainUsingJavaConfig.java  Main_BatchUpdateUsingSpringJDBC.java  Main_JavaConfig.java  Main_JavaConfigAutoWired.java  Main_Transactional.java  _1_MainIntro.java  _2_MainUsingJavaConfig.java  _3_MainUsingAutowiring.java  _4_MainTransactions.java  _5_MainBatching.java  _6_MainTimeStamp.java  _7_MainUsingAutowiringAndHikariCP.java
trumio-spring-jdbc/src/main/java/com/spring/jdbc/simple/: StudentSimpleDAO.java  StudentSimpleDAOImpl.java
trumio-spring-jdbc/src/main/resources/: db.properties.template  logback.xml
trumio-spring-jdbc/src/main/resources/beans_config/: jdbc_config.xml  transaction_config.xml
trumio-spring-jdbc/src/main/resources/sql/: dump-trumio_db-202603110221.sql  queries.sql  readme.txt  schema.sql
trumio-spring-orm/: pom.xml  pom_old.xml
trumio-spring-orm/src/main/java/com/spring/orm/app/: Main.java  Main_DirtyCheck.java  Main_Intro.java  Main_L2Cache.java  Main_LifecycleApp.java  Main_NPlus1.java  _1_MainIntro.java
trumio-spring-orm/src/main/java/com/spring/orm/dao/: EmployeeDao.java  EmployeeDaoImpl.java  StudentDao.java  StudentDaoImpl.java  WorkerDao.java
trumio-spring-orm/src/main/java/com/spring/orm/data_seeder/: CsvLoaderService.java
trumio-spring-orm/src/main/java/com/spring/orm/entities/: Employee.java  Project.java  Student.java  Task.java  Worker.java
trumio-spring-orm/src/main/java/com/spring/orm/service/: EmployeeCsvLoaderService.java  StudentConcurrencyService.java  StudentLifecycleService.java  WorkerCsvLoaderService.java
trumio-spring-orm/src/main/resources/: db.properties.template  ehcache_old.xml
trumio-spring-orm/src/main/resources/beans_config/: L2_cache_config.xml  n_plus_1_config.xml  orm_config.xml
trumio-spring-orm/src/main/resources/data/: employees.csv  workers.csv
(+43 files in other folders)
