<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trumio.spring</groupId>
  <artifactId>trumio-spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>trumio-spring</name>
  <description>We will learn Spring Framework</description>
  <properties>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!--  The parent project must have a packaging type of POM-->
  <packaging>pom</packaging>
  <dependencies/>
  <modules>
    <module>trumio-spring-core</module>
    <module>trumio-java-lang</module>
    <module>trumio-spring-jdbc</module>
  </modules>
</project>
