<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trumio.spring</groupId>
	<artifactId>trumio-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>trumio-spring</name>
	<description>We will learn Spring Framework</description>


	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.version>6.2.16</spring.version>
		<aspectj.version>1.9.22</aspectj.version>
		<hibernate-validator.version>9.1.0.Final</hibernate-validator.version>
		<jakarta.el.version>5.0.0-M1</jakarta.el.version>

		<mysql.version>8.3.0</mysql.version>
		<hikari.cp>7.0.2</hikari.cp>

		<jakarta.persistence.version>3.2.0</jakarta.persistence.version>
		<jakarta.annotation.version>3.0.0</jakarta.annotation.version>
		<opencsv.version>5.12.0</opencsv.version>

		<hibernate.version>6.6.4.Final</hibernate.version>
		<javax.cache.version>1.1.1</javax.cache.version>
		<caffeine.version>3.1.8</caffeine.version>

		<logback.version>1.5.32</logback.version>
		<slf4j.version>2.0.17</slf4j.version>


	</properties>


	<!--  The parent project must have a packaging type of POM-->
	<packaging>pom</packaging>

	<modules>
		<module>trumio-spring-core</module>
		<module>trumio-java-lang</module>
		<module>trumio-spring-jdbc</module>
		<module>trumio-spring-orm</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
